.cards-container {
  margin-top: 30px;
}
 
.service-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  max-width: 100%;
  
}
 
.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}
 
.image-wrapper {
  overflow: hidden;
}
 
.service-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}
 
.service-card:hover .service-image {
  transform: scale(1.1);
}
 
.card-content {
  padding: 20px;
}
 
.card-content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
 
.card-content p {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
}
 
/* Slider Arrows and Dots Customization */
.slick-prev:before, .slick-next:before {
  color: #e94560;
}
 
.slick-dots li button:before {
  color: #e94560;
}
 
.slick-dots li.slick-active button:before {
  color: #333;
}
/* Service Cards */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px; /* Reduced gap from 20px to 10px */
  margin-top: 30px;
}